# порт для запуска
SERVER_PORT = 4200

# выводить поддерживаемые роуты?
CONSOLE_URL = true  

# выводить текст запросов?
SEQUELIZE_LOG = false

# пересоздать БД?
FORCE_DB = true

# использовать Postgres? (иначе SQLite)
USE_POSTGRES = false

# параметры подключения к БД (если USE_POSTGRES = true)
PG_HOST = 'localhost'
PG_PORT = 5432
PG_USER = 'postgres'
PG_PASSWORD = 'postgres'
PG_DATABASE = 'myDB'